.site-header {
    background-color: rgb(0, 0, 0, .85);
    backdrop-filter: saturate(100%) blur(20px);
}


.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020;
}

header{
    display: block;
}

body {
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    font-weight: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

.gradient {
    background-image: linear-gradient(#bdc3c7,#2c3e50);
}
.gradient2 {
    margin-bottom: -20px;
    background-image: linear-gradient(#2c3e50,#bdc3c7);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.Home {
    font-size: 1.5rem;
    margin: 0.5rem;
}
.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li{
    list-style: none;
}
.navbar-links li a {
    text-decoration: none;
    color:white;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover {
    background: #555;
}
.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
@media (max-width: 400px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }
    .navbar-links:active {
        display: flex;
    }
}
.div1 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr;
}
.div2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
}
.div3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
}
.img1 {
    width: 70%;
    height: auto;
    margin: 3rem;
}
footer {
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    font-weight: 1.5;
    color: white;
    background-color: rgb(0, 0, 0, .85);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
.footerlinks {
    color:white;
    padding: 1rem;
}
.footerlinks:hover {
    color:white;
    background: #555;
}
.bodyLink {
    color: #212529;
}
